<!DOCTYPE HTML>
<html data-language="Korean">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Tips</title>
<link rel="stylesheet" type="text/css" href="https://img.samsungmembers.com/tips/css/reset.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="kr">
    
 <div class="tips">

    <div class="division landing landing-BW">
        <div class="title">
            <div>
                <h1>
                     대화도 일 처리도 <br>
                    더 간편하게,<br>
                    새로워진 빅스비를<br>
                    만나보세요
                </h1>
            </div>
        </div>
        <div class="logoarea"><img src="logo.png"/></div>
    </div>
        
    <div class="content division">
       <!-- <h2><span>“ 혼자 떠난 여행, </span> <span>함께 하는 기분 ”</span></h2>-->
        <p>
            <span>새로워진 빅스비는 고객의 소중한 의견과 경험을 바탕으로, </span><br>
            <span>더 자연스러운 대화와 편리한 경험을 제공하기 위하여</span><br>
            <span>Galaxy Note9에 처음 소개되었습니다. </span><br>
            <span>2019년 12월 말부터 새로워진 빅스비가 Galaxy S9, Galaxy S9+ 를 시작으로</span><br>
            <span>Galaxy S8, Galaxy S8+, Galaxy Note8 까지</span><br>
            <span>순차적으로 확대 적용될 예정입니다.</span><br>
            <span>휴대폰 소프트웨어를 업데이트 하시면 새로워진 빅스비를 만나보실 수 있습니다.</span>
        </p>
    </div>
    
    
    <div class="content division">
        
        <div class="div-img" data-type="A">
            <img src="image_0.jpg" class="wide"/>
            <span class="span-h">
                <span class="sp-text">“하이 빅스비, 셀카 찍어줘”</span>
            </span>
        </div>

        <h3>
            <span>갤럭시를 가장 잘 아는 빅스비</span>
        </h3>
        <p>
            <span>카메라 모드를 찾아서 사진을 찍고,</span><br>
            <span>연락처를 검색해서 전화를 걸고,</span><br>
            <span>간단한 기본 기능 실행에도 여러 번의 터치로 번거로웠다면</span><br>
            <span>이제 빅스비에게 맡겨보세요. 이제 한 마디면 간편하게</span><br>
            <span>“하이 빅스비, 셀카 찍어줘”</span>
        </p>
        
    </div>
    
    
    <div class="content division">
      
        <div class="div-img" data-type="B">
            <img src="image_1.jpg" class="wide"/>
            <span class="span-h">
                <span class="sp-text">“하이 빅스비, 근처 스타벅스에서<br>
아메리카노 주문해줘”</span>
            </span>
        </div>

        <h3>
            <span>다양한 작업을 수행하는 빅스비</span>
        </h3>
        <p>
            <span>빅스비에게 원하는 것을 말해보세요.</span><br>
            <span>근처 맛집 찾기도 커피를 주문하는 것도</span><br>
            <span>빅스비로 쉽고 편리하게 해보세요.</span><br>
            <span>“하이 빅스비, 근처 스타벅스에서 아메리카노 주문해줘”</span><br>
        </p>

    </div>  
    
    
    <div class="content division">
        
        <div class="div-img" data-type="C">
            <img src="image_2.jpg" class="wide"/>
            <span class="span-h">
                <span class="sp-text">“하이 빅스비,  <br>
파스타 타이머 8분으로 맞춰줘”</span>
            </span>
        </div>

        <h3>
            <span>꼭 필요한 순간에 함께하는 빅스비</span>
        </h3>
        <p>
            <span>스마트폰이 꼭 필요하지만 손을 사용할 수 없을 때,</span><br>
            <span>빅스비에게 말을 걸어 보세요.</span><br>
            <span>운전 중에도, 요리 중에도 필요한 건 빅스비에게 </span><br>
            <span>“하이 빅스비, 파스타 타이머 8분으로 맞춰줘”</span><br>
        </p>
        <!-- link -->
        <div class="div-link">
            <a href="#" id="linkBixby" onclick="elGo(); return false;" target="_blank"><span>빅스비만나기</span></a>
        </div>
         <!-- link -->
    </div>
    
    
    <div class="footer division">
        <!--
        <div class="notes">
            <span>뉴스 &amp; 팁에 사용된 화면 및 실행 방법은 </span> 
            <span>안드로이드 8.0 오레오 버전을 기준으로 작성되었습니다.</span>
        </div>
        -->
        <div class="copyright">
            <span>Copyright© 2016-2018 Samsung Electronics </span> 
            <span>All Rights Reserved</span>
        </div>
    </div>

</div>

<script>
    // 삼성 device check
    // Samsung Galaxy S9/S9+ ( SM-G960F / SM-G965F)
    // Samsung Galaxy   s8 / galaxy s8+ ( SM-G950F / SM-G955F)
    var UserAgent = navigator.userAgent.toLowerCase();

    function elGo(){

        console.log("UserAgent: " + UserAgent);

        var elLink = document.getElementById("linkBixby"); 

        if ( UserAgent.match(/sm-g950f|sm-g955f|sm-g960f|sm-g965f|lgms323/) )
        {
            location.href = "https://naver.com";
        }
        else
        {
             location.href = "https://daum.net";
        }
       

    }
    

</script>
    
</body>
</html>